<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(https://fonts.bunny.net/css?family=jura:300,500);
@layer base, demo;

@layer demo {

.carousel{
	/* prev & next buttons */
  --nav-btn-size: 40px;
  --nav-btn-bg: rgb(15, 23, 43);
  --nav-btn-txt: white;
  
	/* item markers */
  --nav-marker-bg: 20px;
  --nav-marker-bg: rgb(15, 23, 43);
  
  width: min(calc(100% - 2rem), 700px);
  list-style: none;
  padding-block: 2rem; /* create space for drop shadows */
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 250px; 
  gap:0;
  /*outline: 1px dashed red;*/
  anchor-name: --carousel;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  overscroll-behaviour-x: contain; 
  scroll-behavior: smooth; /* keep things smooth (should probably be wihtin a prefers query) */
  scrollbar-width: none;

  /* empty pseudo elements to push first and last items to the middle */
  &::before,
  &::after{
      content: '';
  }
  
  
  /**************** MARKERS GROUP *******************/
  /* the item markers will be dynamically placed within this element */
  scroll-marker-group: after; /* place after elements*/
  &::scroll-marker-group{
    position: absolute;
    position-anchor: --carousel;
    inline-size: min(90cqi, 400px);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    gap: .25rem;
    padding-block-start: 1rem;
    top: anchor( bottom );
    left: calc(anchor(left) - 10%);
    right: calc(anchor(right) - 10%);
  }
  /* carousel item*/
  > div{
    position: relative;
    scroll-snap-align: center; /* centers snap */
    scroll-snap-stop: always; /* ensures that the scroll stops at each element */
    container-type: scroll-state; /* define container for child animations */
     
    display: grid;
    grid-template-areas: 'img' 'title' 'desc';
    text-align: center;
		
		/* scroll to this item on load */
		&.scroll-start {
				scroll-initial-target: nearest;
		}
    > * {
      /*outline: 1px dashed red;*/
    }
    /* item title/name */
    > h2{
      grid-area: title;
      margin: 1rem 0 0 0;
			font-size: 1.3rem;
			white-space: nowrap;
      transition: all 300ms ease-in-out;
      /* not current item */
      @container not scroll-state(snapped: inline) {
        scale: .5;
        opacity: .5;
        translate: 0 -100px;
      }
    }
    > p{
      grid-area: desc;
      margin: 0;
			white-space: nowrap;
      transition: all 300ms ease-in-out;
      @container not scroll-state(snapped: inline) {
        scale: .5;
        opacity: 0;
        /*translate: 0 100px;*/
      }
    }
    > .img{
      grid-area: img;
      width: 50%;
      aspect-ratio: 1;
      transition: all 300ms ease-in-out;
      transform-origin: center center;
      /* not current item */
      @container not scroll-state(snapped: inline) {
        scale: .5;
        opacity: .5;
      }
      & > img{
        width:100%;
        height: 100%;
        object-fit:cover;
        border-radius: 20px;
        box-shadow: 0 10px 20px  rgba(0 0 0 / .25);
      }
      
    }


    /************** MARKERS **************/
    &::scroll-marker{
      content: ' ';
      height:20px;
      aspect-ratio: 1;
      background-color: var(--nav-marker-bg);
      border-radius:50%;
      transition: 150ms ease-in-out;
      scale: .75;
      opacity: .25;
    }
    /* current item marker */
    &::scroll-marker:target-current{
      opacity: 1;
      scale: 1;
    }
    /* hover and keyboard focus */
    &::scroll-marker:where(:hover,:focus-visible){
      opacity: 1;
    }
    /* keybaord focus-*/
    &::scroll-marker:focus-visible{
      outline: 1px dashed var(--nav-marker-bg);
      outline-offset: 4px;
    }
  }

  
  /************* NAV BUTTONS(left and right) ************/
  &::scroll-button(*){
    position: absolute;
    position-anchor: --carousel;
    width: var(--nav-btn-size);
    aspect-ratio: 1/1;
    font: inherit;
    background-color: var(--nav-btn-bg);
    display: grid;
    place-content: center;
    color: #FFF;
    border:none;
    border-radius: 50%;
    opacity: 0.7;
    cursor: pointer;
    transition: all 150ms ease-in-out;
    outline: 1px dashed transparent;
    outline-offset: 0px;
  }
  /* button - prev */
  &::scroll-button(inline-start){
    content: '❮';
    left: calc(anchor(left) - var(--nav-btn-size));
  }
  /* button - next */
  &::scroll-button(inline-end){
    content: '❯';
    right: calc(anchor(right) - var(--nav-btn-size));
  }
  /* hover and keyboard focus */
  &::scroll-button(*):not(:disabled):where(:hover,:focus-visible){
    opacity: 1;
    scale: 1.1;
  }
  /* keyboard focus*/
  &::scroll-button(*):focus-visible{
    outline: 1px dashed var(--nav-btn-bg);
    outline-offset: 4px;
  }
  /* disabled */
  &::scroll-button(*):disabled{
    opacity: .25;
    cursor: unset;
  }
}
  
  /* general styling not relevant for this demo */
@layer base {
	* {
		box-sizing: border-box;
	}
	:root {
		color-scheme: light dark;
		--bg-dark: rgb(16, 24, 40);
		--bg-light: rgb(248, 244, 238);
		--txt-light: rgb(10, 10, 10);
		--txt-dark: rgb(245, 245, 245););
		--line-light: rgba(0 0 0 / .25);
		--line-dark: rgba(255 255 255 / .25);
    /*
    --clr-bg: light-dark(var(--bg-light), var(--bg-dark));
    --clr-txt: light-dark(var(--txt-light), var(--txt-dark));
    --clr-lines: light-dark(var(--line-light), var(--line-dark));
    */
	}
 
	body {
		background-color: #FFF;
		color: var(--txt-light);
		min-height: 100svh;
		margin: 0;
		padding: 2rem;
		font-family: "Jura", sans-serif;
		font-size: 1rem;
		line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
		& > * {
			/*outline: 1px dashed red;*/
		}
	}
	h1 {
		margin: 0;
		font-size: 1.2rem;
	}

	.msg-supports {
		font-size: 0.8rem;
		/*
    @supports (animation-timeline: scroll()) {
			display: none;
		}
    @supports (order:sibling-index()) {
			display: none;
		}
    @supports (x: attr(x type(*))) {
			display: none;
		}
    */
    @supports selector(::scroll-marker-group) {
			display: none;
		}
	}
}

    </style>
</head>
<body>
    <h1>CSS only carousel using <code>::scroll-*</code> [demo 2]</h1>	
    <p class="msg-supports">Sorry, your browser doesn't support <code>::scroll-*</code></p>
  <section class="carousel">
    <div>
      <h2>Raymond McKenzie</h2>
      <p>CEO</p>
      <div class="img"><img src="https://i.pravatar.cc/400?img=53" alt="Raymond McClenzie"></div>
    </div>
		<div>
      <h2>Elizabeth Turner</h2>
      <p>Marketing Director</p>
      <div class="img"><img src="https://i.pravatar.cc/300?img=5" alt="Elizabeth Turner" loading="lazy"></div>
    </div>
    <!-- the "scroll-start" class is used to define which element should be "active" on load -->
    <div class="scroll-start">
      <h2>Suzanne Yorke</h2>
      <p>Creative Director</p>
      <div class="img"><img src="https://i.pravatar.cc/300?img=44" alt="Suzanne Yorke" loading="lazy"></div>
    </div>
    <div>
      <h2>Simon Hadley</h2>
      <p>Social Media & Networking</p>
      <div class="img"><img src="https://i.pravatar.cc/300?img=12" alt="Simon Hadley" loading="lazy"></div>
    </div>
    <div>
      <h2>Harriet Johnson</h2>
      <p>Front-End Developer</p>
      <div class="img"><img src="https://i.pravatar.cc/300?img=27" alt="Harriet Johnson" loading="lazy"></div>
    </div>
    <div>
      <h2>Felipe Rodriguez</h2>
      <p>Designer</p>
      <div class="img"><img src="https://i.pravatar.cc/300?img=13" alt="Felipe Rodriguez" loading="lazy"></div>
    </div>
    <div>
      <h2>Jonathon Simmons</h2>
      <p>Back-End Developer</p>
      <div class="img"><img src="https://i.pravatar.cc/300?img=15" alt="Jonathon Simmons" loading="lazy"></div>
    </div>
    <div>
      <h2>Sarah-Jane Smith</h2>
      <p>Back-End Developer</p>
      <div class="img"><img src="https://i.pravatar.cc/300?img=38" alt="Sarah-Jane Smith" loading="lazy"></div>
    </div>
    
  </section>

</body>
</html>